{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 66,
        "g": 190,
        "b": 91,
        "a": 255
      },
      "occlusion": 0.078,
      "roughness": 0.014,
      "metallic": 0.143,
      "SpecularIntensity": 0.34,
      "emissive": {
        "__type__": "cc.Color",
        "r": 8,
        "g": 85,
        "b": 32,
        "a": 255
      }
    },
    {},
    {}
  ]
}